
gradleWrapperVersion=7.5.1
#artifactory base URL (not used)
artifactoryBaseUrl=https://proxy/artifactory

# common
# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.cacheing=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all

org.gradle.jvmargs=-Xmx4g

systemProp.file.encoding=utf-8
